<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="images/favicon.png" />
  <!-- Bootstrap CSS -->
  <link href="bootsrtap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- flaticon css   -->
  <link rel="stylesheet" href="css/flaticon-set-medical.css" />
  <!-- owl css   -->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <!-- custom css   -->
  <link rel="stylesheet" href="css/style.css" />
  <!--    CSS for responsive-->
  <link rel="stylesheet" href="css/responsive.css" />

  <title>Hawkeye Physicians LLC - Radiology Done Right</title>
</head>

<body>
  <!--preloder start-->
  <div class="preloader">
    <div class="spinner">
      <img class="img-fluid" src="images/1.gif" alt="" />
    </div>
  </div>
  <!--preloder end-->

  <!--   header start -->
  <div class="header-nav">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="">
            <img src="images/icon/menu.png" alt="" />
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="recruiting.html">Recruting</a></li>
            <!--<li class="nav-item">
                <a class="nav-link scroll" href="#clinicalPartners">Clinical Partners</a>
            </li>-->

            <!--<li class="nav-item">
              <a class="nav-link scroll" href="#radiologists">Radiologists</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--   header end -->
  <!--Random Text-->
  <!--Random Text-->
  <!--slider area start -->
  <section class="slider-area">
    <div class="slider-content">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-uppercase">We Provide</h1>
            <h2>Fast and Accurate Interpretations</h2>
            <p>
              <strong>Hawkeye Physicians PLLC</strong>, we specialize in delivering premier <strong>Radiologic
                Interpretation Services</strong>. Our
              highly skilled team of board-certified physicians is dedicated to providing accurate, reliable, and timely
              diagnostic readings that empower better patient outcomes. With a commitment to excellence in every scan,
              we combine cutting-edge technology with unmatched expertise to ensure the highest standards of care.
              <br />
              <br />
              Whether it's routine imaging or complex diagnostic challenges, you can trust our professionals to provide
              clear, insightful interpretations that guide the best clinical decisions. Your pursuit of superior
              radiologic reading services finds its destination with us.
              <br />
              At Hawkeye Physicians, your patients are in capable hands, and your practice is supported by a partner who
              values precision, quality, and your peace of mind.
              <br />
              <strong>Your search for exceptional diagnostic services ends here.</strong>
            </p>
            <a href="#" class="btn btn-main"> Learn More </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--slider area end -->

  <!--    section start -->
  <div class="container py-5 my-4">
    <div class="row mb-3">
      <div class="card-one" style="border:none;">
        <img class="img-fluid" src="images/icon/1.jpg" alt="" />
        <h4>Expert Radiologists at Your Service</h4>
        <p>
          At Hawkeye Physicians LLC, our team of exceptionally board certified and experienced radiologists is
          committed to delivering precise and timely diagnostic interpretations. With years of specialized training
          and a deep understanding of the latest imaging technologies, our radiologists ensure that your patients
          receive the highest level of care.
          <br />
          <br />
          We approach every scan with meticulous attention and a dedication to accuracy. With Hawkeye Physicians, you
          can trust that your patients are in the hands of experts who prioritize their well-being and support your
          practice with reliable, insightful diagnostic services.
          <br />
          <strong>Your patients deserve the best, and that's exactly what we deliver.</strong>
        </p>
      </div>
    </div>
    <div class="row mt-3">
      <div class="card-one" style="border:none;">
        <img class="img-fluid " src="images/icon/3.jpg" alt="" />
        <h4>Available 24 Hours</h4>
        <ul class="tm-sc-opening-hours tm-sc-opening-hours-compressed opening-hours border-light">
          <p>
            Our medical services are available round the clock, ensuring you
            receive the care you need when you need it. Whether it's an
            emergency or a routine checkup, our 24-hour service is here to
            support your health and well-being.
          </p>
          <!-- <li class="clearfix"> -->
          <!--   <span>Monday - Thursday</span> -->
          <!--   <div class="value">9:00 - 17:00</div> -->
          <!-- </li> -->
          <!-- <li class="clearfix"> -->
          <!--   <span>Friday</span> -->
          <!--   <div class="value">9.00 - 16.00</div> -->
          <!-- </li> -->
          <!-- <li class="clearfix"> -->
          <!--   <span>Saturday</span> -->
          <!--   <div class="value">9.00 - 16.00</div> -->
          <!-- </li> -->
        </ul>
      </div>
    </div>
  </div>
  <!--    section end -->

  <!--section area start -->
  <section id="contact" class="bg-counter mt-5">
    <div class="container py-5 my-4">
      <div class="row text-center">
        <div class="rounded" style="background-color: rgba(255, 255, 255, 0.5);">
          <h2>Contact Us</h2>
          <p>Ali Saleem, DO</p>
          <p>CEO and Founder</p>
          <p><a href="mailto:ali.saleem@hawkeyephysicianspllc.com">ali.saleem@hawkeyephysicianspllc.com</a></p>
          <p><a href="tel:+15166331436">516-633-1436</a></p>
          <hr />
          <p>Neeraj Modi, MD</p>
          <p>President and Founder</p>
          <p><a href="mailto:neeraj.modi@hawkeyephysicianspllc.com">neeraj.modi@hawkeyephysicianspllc.com</a></p>
          <p><a href="tel:+15164284793">516-428-4793</a></p>
        </div>
      </div>
    </div>
  </section>
  <!--section area end -->

  <!--   bottom to top -->
  <div class="go-top active">
    <img src="images/icon/chevrons.png" alt="" />
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="bootsrtap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-1.12.4.min.js"></script>

  <!--  owl js   -->
  <script src="js/owl.carousel.js"></script>

  <!--  Custom js   -->
  <script src="js/script.js"></script>
  <script src="js/form.js"></script>
</body>

<!-- Custom js -->
<script src="js/script.js"></script>
<script src="js/form.js"></script>
</body>

</html>
